spring.datasource.url=jdbc:mysql://localhost:3306/stock_platform
spring.datasource.username=root
spring.datasource.password=Mypassword123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
